@import "../../../styles/base/colors.less";
@import "../../../styles/base/spacing.less";


.main-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: @spacing-medium; 
  padding: @spacing-medium;
  background-color: @color-container-bg;

  &>app-product-filter {
    flex: 0 0 @filter-width;
  }
}

.products-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: @spacing-small;

  .products-list {
    display: flex;
    flex-direction: column;
    gap: @spacing-small;
  }

  h1 {
    text-align: center;
    margin-bottom: @spacing-small;
  }
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .product-card {
    flex: 0 1 @product-card-width;
    margin-bottom: @spacing-small;
  }
}

.out-of-stock {
  color: @color-out-of-stock;
  font-weight: bold;
}