.mat-sidenav {
    width: 350px;
    position: absolute;
    top: 0;
    left: 0;
    overflow-y: auto;
    max-height: 100vh;
}

.sidenav-container {
    height: 90vh;
    overflow: hidden;
}

.mat-sidenav-container {
    flex: 1;
    top: 70px;
    overflow: hidden;
}

mat-slider {
    width: 90%;
    box-sizing: border-box;
    margin-right: 0.5em;
    margin-left: 1%;
}

.filter-section {
    padding: 16px;
    background-color: #f7f7f7;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.filter-title {
    font-weight: 600;
    margin-bottom: 16px;
    color: #333;
}

.filter-input {
    width: 40%;
    margin-right: 10%;
    display: inline-block;
}

.slider-container {
    margin-top: 16px;
    padding: 0 16px;  /* Adjust based on your design */
}

.price-slider {
    width: 100%;
}

.quantity-slider {
    width: 100%;
}