@import "../../../styles/base/colors.less";

body, html {
    height: 100%;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 20px;
}

.form-container {
    .purchase-form {
        width: 100%;
        max-width: 500px;
        padding: 20px;
        background: @color-lighter-gray;
        border-radius: 8px;
        box-shadow: 0 4px 8px @color-shadow-light;

        .purchase-form-field {
            width: 100%;
            margin-bottom: 16px;

            &:last-child {
                margin-bottom: 0;
            }
        }

        .purchase-button {
            width: 100%;
        }
    }
}

.purchase-product-card {
    max-width: 400px;
    border: 1px solid @color-border;
    box-shadow: 0 4px 8px @color-shadow-light;

    &-content {
        .purchase-paragraph {
            margin: 10px 0;
            font-size: 16px;

            .purchase-strong {
                font-weight: 600;
            }
        }
    }

    &-header {
        background-color: @color-lighter-gray;

        &-title {
            font-size: 24px;
            color: @color-gray;
        }
    }
}