form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;

    mat-form-field {
        width: 35%;
        margin-bottom: 1rem;

        input {
            margin-bottom: 0.5rem;
        }

        button {
            width: 100%;
            margin-top: 1rem;
        }

        mat-datetimepicker-toggle {
            width: 100%;
        }
    }
}