body, html {
    height: 100%;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 20px;
}

.form-container {
    form {
        width: 100%;
        max-width: 500px;
        padding: 20px;
        background: #f5f5f5;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        mat-form-field {
            width: 100%;
            margin-bottom: 16px;

            &:last-child {
                margin-bottom: 0;
            }
        }

        button {
            width: 100%;
        }
    }
}

mat-card {
    max-width: 400px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    &-content {
        p {
            margin: 10px 0;
            font-size: 16px;

            strong {
                font-weight: 600;
            }
        }
    }

    &-header {
        background-color: #f5f5f5;

        &-title {
            font-size: 24px;
            color: #333;
        }
    }
}