@primary-backgroud-color: #ffffff;
@color-light-gray: #f7f7f7;
@color-gray: #333;
@color-dark-gray: #f0f0f0;
@color-shadow-light: rgba(0, 0, 0, 0.1);
@color-shadow-dark: rgba(0, 0, 0, 0.12);
@color-lighter-gray: #f5f5f5;
@color-border: #ddd;
@color-container-bg: #f4f4f4;
@color-out-of-stock: red;