@spacing-medium: 2em;
@spacing-small: 1em;
@filter-width: 250px;
@product-card-width: calc(33.333% - 1em);
@side-nav-width: 350px;
@general-padding: 16px;
@side-nav-container-height: 90vh;
@width-high-90-pc: 90%;
@width-medium-40-pc: 40%;