.profit-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2rem;

    .profit-form-field {
        width: 35%;
        margin-bottom: 1rem;
        padding: 10px;

        .profit-datetimepicker-toggle {
            width: 100%;
        }
    }
}

.slide-container {
    display: flex;
    align-items: center;

    .toggle-span {
        margin: 0 8px;
    }
}