.sorting-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 1em;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);  // subtle shadow
    transition: all 0.3s ease;  // smooth transition for hover effects

    &:hover {
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.12);
    }

    label {
        font-size: 16px;
        margin-right: 1em;  // spacing between label and dropdown
        font-weight: 500;
    }

    select {
        border: none;
        padding: 0.5em 1em;
        border-radius: 4px;
        background: #f7f7f7;  // slightly different background for contrast
        color: #333;  // dark gray text
        cursor: pointer;

        &:focus {
            outline: none;
            background: #f0f0f0;  // slightly darker on focus
        }

        option {
            padding: 0.5em 1em;
        }
    }
}