.report-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 2rem;
  
    .report-form-field {
      width: 35%;
      margin-bottom: 1rem;
  
      .report-input {
        margin-bottom: 0.5rem;
      }
  
      .report-button {
        width: 100%;
        margin-top: 1rem;
      }
  
      .report-datetimepicker-toggle {
        width: 100%;
      }
    }
  }
  